<!doctype html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Cinzel:wght@400;700;900&family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Homemade Apple", cursive, Arial, sans-serif;
        background-color: #fff;
        padding: 30px;
        text-align: center;
      }
      .card {
        width: 1676px;
        height: 1136px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .avBac {
        color: #bc1616;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: "Cinzel Decorative";
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .certTitle {
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Cinzel;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: linear-gradient(180deg, #e9c884 21%, #ca9f6c 88.5%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .awardedTo {
        color: #000;
        font-family: "Cinzel Decorative";
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .bodyTypographyWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .bodyTypography {
        color: #000;
        text-align: center;
        font-family: "Cinzel Decorative";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 930px;
      }
      .dateTypography {
        color: #000;
        font-family: "Cinzel Decorative";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .nameWrapper {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
      }
      .nameWrapper > div {
        min-width: 500px;
        /* height: 50px; */
        border-bottom: 1px solid #000;
      }
      .nameWrapper > div > h1 {
        margin: 0px;
        color: #000;
        font-family: "Homemade Apple";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0px 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p class="avBac">AVANTAGE BACCARAT</p>
      <p class="certTitle">CHAMPION’S CERTIFICATE</p>
      <p class="awardedTo">Awarded To:</p>

      <div class="nameWrapper">
        <div>
          <h1>{{userName}}</h1>
        </div>
      </div>
      <!-- <p class="dateTypography">February 12, 2025</p> -->
      <p class="dateTypography">{{date}}</p>
      <div class="bodyTypographyWrapper">
        <p class="bodyTypography">
          In recognition of outstanding skill, strategy, and victory.
        </p>
        <p class="bodyTypography">
          by outplaying the competition and demonstrating elite mastery of
          baccarat, You have secured a top finish, earning the respect of
          high-stakes players worldwide.
        </p>
      </div>

      <img src="{{imageUrl}}" alt="Product Image" />
    </div>
  </body>
</html>
